# ExpenseTracker

./: Dokumentacja.docx  ExpenseTracker.sln  README.md
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/Controllers/: ExpenseController.cs  HomeController.cs  StatsController.cs  UserController.cs
ExpenseTracker/Data/: ApplicationDbContext.cs
ExpenseTracker/Migrations/: 20250201182526_Init.Designer.cs  20250201182526_Init.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: Expense.cs  UserDto.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/Expense/: Create.cshtml  Index.cshtml
ExpenseTracker/Views/Home/: Index.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml
ExpenseTracker/Views/Stats/: Index.cshtml
ExpenseTracker/Views/User/: AssignRole.cshtml  Index.cshtml
